; David's configuration file for simplesite
; @author David Argles <d.argles@gmx.com>
; @version 21dec2013 : 23.53h
; Comments start with ';', as in php.ini

cssfile = htmlPage.css
logo = logo.jpeg
headtitle = Simple Site
heading = Simple Site
tagline = A basic website builder for small sites
copyright = 2013 Haven Consulting

[menu]
Home = index.php
Installation = install.php
Maintenance = maintain.php
Contact = contact.php

;--- End of File ---
