; David's configuration file for simplesite
; @author David Argles <d.argles@gmx.com>
; @version 01jan2014 : 08.13h
; Comments start with ';', as in php.ini

cssfile = htmlPage.css
logo = logo-haven.png
headtitle = TrimSite
heading = TrimSite
tagline = A basic website builder for small sites
copyright = 2014 Haven Consulting

[menu]
Home = index.php
Installation = install.php
More = more.php
Contact = contact.php

;--- End of File ---
